<!-- livebook:{"persist_outputs":true} -->

# AdventOfCode2022

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Input Data

```elixir
input = Kino.Input.textarea("input data")
```

## Calories

```elixir
calories =
  input
  |> Kino.Input.read()
  |> String.split("\n\n", trim: true)
  |> Enum.map(fn x ->
    x
    |> String.split("\n", trim: true)
    |> Enum.map(&String.to_integer/1)
    |> Enum.sum()
  end)
  |> Enum.sort(&(&1 >= &2))
```

<!-- livebook:{"output":true} -->

```
[74394, 69863, 68579, 68391, 67231, 67201, 67123, 65897, 65470, 64642, 63768, 63368, 63300, 62894,
 62094, 61915, 61906, 61791, 61674, 61449, 61409, 61354, 61277, 60771, 60695, 60415, 60349, 60228,
 60025, 59093, 58991, 58917, 58828, 58676, 58088, 57331, 57251, 57209, 57154, 56825, 56534, 56331,
 56278, 56195, 56189, 56044, 56016, 56004, 55492, 55236, ...]
```

## Part 1

```elixir
calories |> Enum.take(1) |> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
74394
```

## Part 2

```elixir
calories |> Enum.take(3) |> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
212836
```
